{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "a backend project from chai aur code channel creted by Brijesh Singh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "and",
    "green-tea",
    "with",
    "Brijesh"
  ],
  "author": "Brijesh Singh",
  "license": "ISC"
}
